<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Bar"
        android:layout_gravity="center_horizontal"
        android:onClick="actionBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fading Action Bar"
        android:layout_gravity="center_horizontal"
        android:onClick="fadingActionBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple Scrolls"
        android:layout_gravity="center_horizontal"
        android:onClick="multipleScrolls"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Return UI Pattern"
        android:layout_gravity="center_horizontal"
        android:onClick="quickReturn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fading Action Bar with Quick Return"
        android:layout_gravity="center_horizontal"
        android:onClick="fadingActionBarWithQuickReturn"
        android:enabled="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen slide"
        android:layout_gravity="center_horizontal"
        android:onClick="screenSlide"/>
</LinearLayout>
