plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.github.barriosnahuel'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation"org.junit.jupiter:junit-jupiter:5.4.2"
    testImplementation"org.assertj:assertj-core:3.12.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.BIN
}